<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            cursor:not-allowed;
            margin: 20px;
            display: inline-block;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            cursor:not-allowed;
            margin: 20px;
            display: inline-block;
        }
        .green{
            width: 100px;
            height: 100px;
            background-color: green;
            cursor:not-allowed;
            margin: 20px;
            display: inline-block;
        }
        .clickable{
            cursor:pointer;
        }
    
    </style>
</head>
    <div class="red clickable"></div>
    <div class="green clickable"></div>
    <div class="blue clickable"></div>
    <script src="function.js"></script>
</body>

</html>